<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nuces Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cssfiles/Footer-with-button-logo.css">
    <link rel="stylesheet" href="cssfiles/profile.css">
    <link rel="stylesheet" href="cssfiles/jobs.css">
    <link href="cssfiles/login_css.css" rel="stylesheet" type="text/css">
   



    <link href="login_css.css" rel="stylesheet" type="text/css">
  
  
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 100%;
        }

       nav.mynav{
          background-color:#11275e;
          color: white;
          
        }

        .mynav a{
          color:white;
        }
        
        .mycl1{
          color:white;
          background-color:white;
        }

          li.nav-item:hover{
            background-color:rgb(0, 45, 128);
            border-radius:5px;
          }

          .html,body{

           /*  background-image: url('bg15.jpg') !important;
            background-size: cover;
            background-repeat: no-repeat; */
            height: 100%;
            color:black;
          }


          @media only screen and (max-width: 900px) {
                .modal-content,.modal {
                  width:100%;
                  padding:30px;
                }
              }


              .myh1{
                text-align: center;
                color:white;
              }

              .mylabel1,.vl,.myb1{
                color:white;
              }

              .myinput1{
                background-color:rgb(196, 196, 199);
                border-radius:4px;
              }


              .menudropdown a{
                color:black;
              }
        </style>

  
  
  
  </head>


<body>

    
    <nav class="navbar navbar-expand-sm  mynav">
        <!-- Brand -->
        <img src="newlogo3.jpeg" alt="Logo" style="width:130px;height:100%; ">
        
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
            
    
             
          
    
    
    
          
          <li class="nav-item">
            <a class="nav-link" href="user_main.html">Home</a>
          </li>
    
         
    
          <li class="nav-item">
            <a class="nav-link" href="jobs.html">Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="network.html">Network</a>
          </li>
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
           
            
            <button type="button" class="btn btn-primary nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Me
              </button>
          
            <div class="dropdown-menu dropdown-menu-right menudropdown">
              <a class="dropdown-item" href="profile.html">Edit Profile</a>
              <a class="dropdown-item" href="network.html">Invites<span class="badge badge-danger mx-2">4</span></a>
              <a class="dropdown-item" href="home.html">Signout</a>
            </div>
          </li>
    
        </ul>
      </nav>


      <div class="container">
          <div class="row">
           
              <div class="col-sm-2">

              </div>


              <div class="col-sm-8 my-4">
                    <h1 class="text-centre">Beautify your Profile because it matters!</h1>
                    <div class="mt-4 mybox p-4">
                            <div class="row">
                            <div class="col-sm-8">
                                <div>
                                <input type="text" class="form-control" id="fn" placeholder="First Name">
                                <input type="text" class="form-control" id="ln" placeholder="Last Name">
                                <input type="pwd" class="form-control pl-3 my-2" id="pwd" placeholder="Account Password">
                                <input type="text" class="form-control" id="add" placeholder="Address">
                                <input type="email" class="form-control" id="email" placeholder="Email ID">
                                <input type="text" class="form-control" id="add" placeholder="Address">
                                <div>
                                  <div class="well"> 
                                    <div class="form-group">
                                    <label>Date of Birth</label>
                                    <input type="date" class="form-control" id="exampleInputDOB1" placeholder="Date of Birth">
                                  </div>
                              </div>
                                  
                                </div>
                                <div class="mb-3">
                                <form>
                                  <select name="cars" class="custom-select">
                                    <option selected>Qualification</option>
                                    <option value="l1">Matriculation</option>
                                    <option value="l2">Intermediate</option>
                                    <option value="l3">Graduation</option>
                                    <option value="l4">Masters</option>
                                    <option value="l5">PHD/Doctorate</option>
                                  </select>
                                </form>

                              </div>
                                <textarea class="form-control" rows="5" id="comment" placeholder="A few words describing you"></textarea>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                    <img src="profile.jpg" class="img-thumbnail img-fluid" alt="Profile">
                                    <input type="file" id="myFile" name="filename2" placeholder="Upload Picture">
                            </div>

                        </div>

                        <div class="m-4"><button class="btn btn-success" type="submit">Save Changes</button>
                        <button class="btn btn-primary" type="submit" onclick="">Cancel</button>
                      </div>

                </div>

                 
            </div>
            <div class="col-sm-2">
                  
            </div>
          </div>
      </div>

        
</body>




</html>










