<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nuces Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Footer-with-button-logo.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="myprofile.css">

   



    <link href="login_css.css" rel="stylesheet" type="text/css">
  
  
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 100%;
        }

       nav.mynav{
          background-color:#11275e;
          color: white;
          
        }

        .mynav a{
          color:white;
        }
        
        .mycl1{
          color:white;
          background-color:white;
        }

          li.nav-item:hover{
            background-color:rgb(0, 45, 128);
            border-radius:5px;
          }

          .html,body{

           /*  background-image: url('bg15.jpg') !important;
            background-size: cover;
            background-repeat: no-repeat; */
            height: 100%;
            color:black;
          }


          @media only screen and (max-width: 900px) {
                .modal-content,.modal {
                  width:100%;
                  padding:30px;
                }
              }


              .myh1{
                text-align: center;
                color:white;
              }

              .mylabel1,.vl,.myb1{
                color:white;
              }

              .myinput1{
                background-color:rgb(196, 196, 199);
                border-radius:4px;
              }


              .menudropdown a{
                color:black;
              }
        </style>

  
  
  
  </head>


<body>

    
    <nav class="navbar navbar-expand-sm  mynav">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Logo</a>
    
    
        <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
        
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
            
    
             
          
    
    
    
          
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
    
         
    
          <li class="nav-item">
            <a class="nav-link" href="#">Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Network</a>
          </li>
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
           
            
            <button type="button" class="btn btn-primary nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Me
              </button>
          
            <div class="dropdown-menu dropdown-menu-right menudropdown">
              <a class="dropdown-item" href="#">Edit Profile</a>
              <a class="dropdown-item" href="#">Invites<span class="badge badge-danger mx-2">4</span></a>
              <a class="dropdown-item" href="#">Signout</a>
            </div>
          </li>
    
        </ul>
      </nav>


      <div class="container">
          <div class="row">
           
              <div class="col-sm-2">

              </div>


              <div class="col-sm-8">
                    <h1 class="text-centre">Beautify your Profile because it matters!</h1>
                    <div class="mt-4 mybox">
                            <div class="row">
                            <div class="col-sm-8">
                                <div>
                                <input type="text" class="form-control" id="fn" placeholder="First Name">
                                <input type="text" class="form-control" id="ln" placeholder="Last Name">
                                <input type="pwd" class="form-control pl-3" id="pwd" placeholder="Account Password">
                                <input type="text" class="form-control" id="add" placeholder="Address">
                                <input type="email" class="form-control" id="email" placeholder="Email ID">
                                <input type="text" class="form-control" id="add" placeholder="Address">
                                <textarea class="form-control" rows="5" id="comment" placeholder="A few words describing you"></textarea>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                    <img src="profile.jpg" class="img-thumbnail img-fluid" alt="Profile">
                                    <input type="file" id="myFile" name="filename2" placeholder="Upload Picture">
                            </div>

                        </div>




                </div>

                 
            </div>
            <div class="col-sm-2">
                  
            </div>
          </div>
      </div>

        
</body>




</html>