<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nuces Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Footer-with-button-logo.css">
    <link rel="stylesheet" href="profile.css">

   



    <link href="login_css.css" rel="stylesheet" type="text/css">
  
  
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 100%;
        }

       nav.mynav{
          background-color:#11275e;
          color: white;
          
        }

        .mynav a{
          color:white;
        }
        
        .mycl1{
          color:white;
          background-color:white;
        }

          li.nav-item:hover{
            background-color:rgb(0, 45, 128);
            border-radius:5px;
          }

          .html,body{

           /*  background-image: url('bg15.jpg') !important;
            background-size: cover;
            background-repeat: no-repeat; */
            height: 100%;
            color:black;
          }


          @media only screen and (max-width: 900px) {
                .modal-content,.modal {
                  width:100%;
                  padding:30px;
                }
              }


              .myh1{
                text-align: center;
                color:white;
              }

              .mylabel1,.vl,.myb1{
                color:white;
              }

              .myinput1{
                background-color:rgb(196, 196, 199);
                border-radius:4px;
              }


        </style>

  
  
  
  </head>


<body>

  
  <nav class="navbar navbar-expand-sm  mynav">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Logo</a>


    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-primary" type="submit">Search</button>
    </form>
    
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
        

         
      





      <li class="nav-item">
        <a class="nav-link" href="#">Link 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 2</a>
      </li>
  
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Dropdown link
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </nav>



<!-- 
   Navbar 
    <nav class="navbar navbar-expand-sm mynav">
       <img src="biglogo.png" alt="Logo" style="width:130px;height:100%; ">
       <form class="form-inline">
        <input class="form-control mr-sm-3 px-2 mx-4"  type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon mycl1"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item">
        <a class="nav-link active px-2" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-2" href="#">My Network</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link px-2" href="#">Jobs</a>
      </li>

      <li class="nav-item dropdown px-2">
        <a class="nav-link px-2 btn dropdown-toggle" data-toggle="dropdown" >Me</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">View Profile</a>
          <a class="dropdown-item" href="#">Account </a>
          <a class="dropdown-item" href="#">Logout</a>
        </div>
      </li>

      
  
       <li class="nav-item">
          <a href="#" class="nav-link px-2" onclick="document.getElementById('id01').style.display='block'"> <i class="fas fa-sign-in-alt mx-1"></i>Login</a>
        </li>
  
        <li class="nav-item">
          
            <a href="#" class="nav-link px-2" onclick="document.getElementById('signup').style.display='block'"> <i class="fas fa-user-plus mx-1"></i>Sign Up</a>
          </li> 
    
    </ul>
        </div>
   
  </nav>
  -->


  
  <div class="container " style="margin-top:30px">
      <div class="row">
        <div class="col-sm-3">
  
            <div class="card mydiv1" >
                <img class="rounded-circle mx-auto d-block img-fluid" src="profile.jpg" alt="Card image" style="height: 150px;" >
                <div class="card-body">
                  <h3 class="card-title  text-center">Syed Saqib</h3>
                  <p class="card-text  text-center">Student at National University of Computing and Emerging Sciences</p>
                  <a href="#" class="btn btn-primary ">See Profile</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 ">
          <div class="mydiv1 p-3">
            <div class="mydiv2">
              <h5 class="mb-3">Create Post</h5>
              <textarea class="form-control" rows="3" id="comment" placeholder="What's on your mind ?"></textarea>
              <a href="#" class="btn pull-right btn-primary m-3">Post</a>
              <i class="far fa-image myicon1 m-3" data-toggle="tooltip" data-placement="top" title="Upload an image"></i>
            </div>
          
          </div>


          <div class="mydiv1 p-4 my-4">
            <div class="mydiv2">
              <div>
                <img src="profile.jpg" class="px-12 rounded-circle float-left postimage" alt="User">
                <i class="fas fa-user-plus p-2 myicon2 float-right">Follow</i>
                <h6 class="pl-2 my-0">Sheroz Ali</h6>
                <p class="pl-2 postpara">Web Developer at 360Dynamics</p>
               

             </div>
              <div class="friendpost">wadwad</div>
              <a href="#" class="btn pull-right btn-primary m-3">Post</a>
              <i class="far fa-image myicon1 m-3" data-toggle="tooltip" data-placement="top" title="Upload an image"></i>
            </div>
          
          </div>
      </div>
        <div class="col-sm-3 "></div>
        

      </div>

        </div>
    
      
      
      
      
      
      
      
      
      
      
      
      
      
     
  
</body>




</html>
